== README

About this project
———————————————————
Assignment 2:
Create a new Rails application from scratch with two controllers. Each of the controllers should use a different layout. Each controller should have at least two views. One of your views should use a partial that renders data passed to it. Use the link_to helper at least once in your application.


Project method
———————————————————
App-2 includes a two controllers, each with two views. The index home controller view renders a partial to show a side menu. All pages are linked using a link_to helper.

